<?xml version="1.0" encoding="utf-8"?>
<diceList>
	<die type="red" />
	<die type="blue" />
	<die type="white" />
	<die type="green" />
	<die type="green" />
	<die type="yellow" />
	<die type="yellow" />
	<die type="black" />
	<die type="black" />
	<die type="black" />
	<die type="black" />
	<die type="black" />
</diceList>