<?xml version="1.0" encoding="utf-8"?>
<diceList>
	<die type="first_silver" />
	<die type="first_silver" />
	<die type="first_silver" />
	<die type="first_silver" />
	<die type="first_silver" />
	<die type="first_gold" />
	<die type="first_gold" />
	<die type="first_gold" />
	<die type="first_gold" />
	<die type="first_gold" />
</diceList>