<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.dicent.DescentVersionPreference android:title="@string/preferencesDescentVersion"
        android:summary="@string/preferencesDescentVersionSummary"
        android:entries="@array/descentVersions"
        android:entryValues="@array/descentVersionsValues"
        android:defaultValue="@string/descentVersionFirstEd"
        android:persistent="true"
        android:key="descentVersion" />
    
	<PreferenceCategory android:title="@string/preferencesFirstEdAddons"
	    android:key="firstEdAddons">
		<CheckBoxPreference android:title="@string/preferencesRoadToLegend"
			android:summary="@string/preferencesRoadToLegendSummary"
			android:defaultValue="false"
			android:key="roadToLegend" />
		<CheckBoxPreference android:title="@string/preferencesTombOfIce"
			android:summary="@string/preferencesTombOfIceSummary"
			android:defaultValue="false"
			android:key="tombOfIce" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preferencesSettings">
		<CheckBoxPreference android:title="@string/preferencesSounds"
			android:summary="@string/preferencesSoundsSummary"
			android:defaultValue="true"
			android:key="sounds" />
		<CheckBoxPreference android:title="@string/preferencesVibration"
			android:summary="@string/preferencesVibrationSummary"
			android:defaultValue="true"
			android:key="vibration" />
		<com.dicent.ResetDialogPreference android:title="@string/preferencesReset"
		    android:summary="@string/preferencesResetSummary"
		    android:dialogTitle="@string/preferencesResetDialog"
		    android:key="reset" />
	</PreferenceCategory>
</PreferenceScreen>
