<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="@string/descentVersionSecondEd"
        android:entries="@array/descentVersions"
        android:entryValues="@array/descentVersionsValues"
        android:key="descentVersion"
        android:persistent="true"
        android:summary="@string/preferencesDescentVersionSummary"
        android:title="@string/preferencesDescentVersion" />

    <PreferenceCategory
        android:key="firstEdAddons"
        android:title="@string/preferencesFirstEdAddons" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="roadToLegend"
            android:summary="@string/preferencesRoadToLegendSummary"
            android:title="@string/preferencesRoadToLegend" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tombOfIce"
            android:summary="@string/preferencesTombOfIceSummary"
            android:title="@string/preferencesTombOfIce" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferencesSettings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sounds"
            android:summary="@string/preferencesSoundsSummary"
            android:title="@string/preferencesSounds" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vibration"
            android:summary="@string/preferencesVibrationSummary"
            android:title="@string/preferencesVibration" />
    </PreferenceCategory>

</PreferenceScreen>