<?xml version="1.0" encoding="utf-8"?>
<diceList>
	<die type="second_brown" />
	<die type="second_brown" />
	<die type="second_brown" />
	<die type="second_brown" />
	<die type="second_grey" />
	<die type="second_grey" />
	<die type="second_grey" />
	<die type="second_grey" />
	<die type="second_dkgrey" />
	<die type="second_dkgrey" />
	<die type="second_dkgrey" />
	<die type="second_dkgrey" />
</diceList>