<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/diceEndabledCheckBox"
        style="@style/DiceGridLabel"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:checked="true" />

    <TableLayout
        android:id="@+id/diceTable"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>