<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/attackCheckBox"
                style="@style/DiceGridLabel"
                android:checked="true"
                android:text="Attack" />

            <fragment
                android:name="com.dicent.SimpleDiceFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tag="attackDiceGrid" />

            <CheckBox
                android:id="@+id/defenseCheckBox"
                style="@style/DiceGridLabel"
                android:checked="true"
                android:text="Defense" />

            <fragment
                android:name="com.dicent.SimpleDiceFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tag="defenseDiceGrid" />
        </LinearLayout>
    </ScrollView>

    <Button
        style="@style/BottomButtons"
        android:layout_weight="0"
        android:text="@string/roll"
        android:onClick="roll" />

</LinearLayout>