<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:longClickable="false">
    <TextView android:id="@+id/playerName"
	    android:layout_width="0px"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:padding="15dp"
	    android:textSize="20sp"
	    android:background="@drawable/item_background" />
</LinearLayout>

