<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/playerName"
	    android:layout_width="0px"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:padding="15dp"
	    android:textSize="20sp"
	    android:background="@drawable/item_background" />
    
    <View android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:drawable/divider_horizontal_dark" />
    <ImageButton android:id="@+id/attack"
	    android:layout_width="80dp"
	    android:layout_height="fill_parent"
	    android:src="@drawable/bigwound"
	    android:background="@drawable/item_background"
	    android:contentDescription="@string/attackRoll" />
    
    <View android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:drawable/divider_horizontal_dark" />
    <ImageButton android:id="@+id/defense"
	    android:layout_width="80dp"
	    android:layout_height="fill_parent"
	    android:src="@drawable/whiteshield"
	    android:background="@drawable/item_background"
	    android:contentDescription="@string/defenseRoll" />
</LinearLayout>