<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent">
   	
   	<Button android:id="@+id/selectDiceRollButton"
   		style="@style/BottomButtons"
		android:text="Roll"
		android:layout_alignParentBottom="true" />
		
	<GridView android:id="@+id/selectDiceGrid"
		style="@style/DiceGrid"
		android:numColumns="auto_fit"
	    android:layout_above="@id/selectDiceRollButton" />
	
</RelativeLayout>