<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent">
   	
   	<Button android:id="@+id/selectDiceRollButton"
   		style="@style/BottomButtons"
		android:text="@string/roll"
		android:layout_alignParentBottom="true" />
		
	<fragment android:name="com.dicent.SimpleDiceFragment"
	    android:tag="diceGrid"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/selectDiceRollButton" />
	
</RelativeLayout>